# 8th Wall Web Examples

Example 8th Wall Web projects, by 3D framework

## A-Frame

* [Tap to place](https://github.com/8thwall/web/tree/master/examples/aframe/placeground) - This interactive example allows the user to grow trees on the ground by tapping. This showcases raycasting, instantiating objects, importing 3D models and the animation system.

* [Toss an object](https://github.com/8thwall/web/tree/master/examples/aframe/tossobject) - This interactive example lets the user tap the screen to toss tomatoes. When they hit the ground, they splat and make a sound. This introduces physics, collision events and playing sounds.

* [Portal](https://github.com/8thwall/web/tree/master/examples/aframe/portal) - This example shows off the popular portal illusion in web AR using three.js materials and the camera position as an event trigger.

* [Manipulate](https://github.com/8thwall/web/tree/master/examples/aframe/manipulate) - This example shows how to use touch gestures to manipulate a 3D object.

* [Capture a photo](https://github.com/8thwall/web/tree/master/examples/aframe/capturephoto) - This example allows the user to capture photo evidence of a UFO abduction.

* [Change animations](https://github.com/8thwall/web/tree/master/examples/aframe/animation-mixer) - This interactive example allows the user to position, scale, rotate, and change between animations embedded in a 3D model. This showcases raycasting, gesture inputs and using A-Frame's animation-mixer.

Tap to place | Toss Object | Portal 
:----------: | :---------: | :----: 
![tapplace-screenshot](../images/screenshot-tap.jpg) | ![toss-screenshot](../images/screenshot-toss.jpg) | ![portal-screenshot](../images/screenshot-portal.jpg)
[Try Demo (mobile)](https://apps.8thwall.com/8thWall/aframe_placeground) | [Try Demo (mobile)](https://apps.8thwall.com/8thWall/aframe_tossobject) | [Try Demo (mobile)](https://apps.8thwall.com/8thWall/aframe_portal)
or scan on phone:<br> ![QR1](../images/qr-placeground.png) | or scan on phone:<br> ![QR2](../images/qr-tossobject.png) | or scan on phone:<br> ![QR3](../images/qr-portal.png)

Manipulate | Capture a photo | Change animations
:--------: | :-------------: | :-------------:
![manipulate-screenshot](../images/screenshot-manipulate.jpg) | ![capture-screenshot](../images/screenshot-capture.jpg) | ![animation-screenshot](../images/screenshot-animation.jpg)
[Try Demo (mobile)](https://apps.8thwall.com/8thWall/aframe_manipulate) | [Try Demo (mobile)](https://apps.8thwall.com/8thWall/aframe_capturephoto) | [Try Demo (mobile)](https://apps.8thwall.com/8thWall/aframe_animation)
or scan on phone:<br> ![QR2](../images/qr-manipulate.png) | or scan on phone:<br> ![QR2](../images/qr-capturephoto.png) | or scan on phone:<br> ![QR3](../images/qr-animation.png)

### Marker Based

* [Art gallery](https://github.com/8thwall/web/tree/master/examples/aframe/artgallery) - This example uses image targets to show information about paintings in AR. This showcases image target tracking, as well as loading dynamic content and using the xrextras-generate-image-targets component.
* [Flyer](https://github.com/8thwall/web/tree/master/examples/aframe/flyer) - This example uses image targets to display information about jellyfish on a flyer. It uses the xrextras-named-image-target component to connect an <a-entity> to an image target by name while the xrextras-play-video component enables video playback. 

| Art gallery | Flyer
| :----------: | :----------: |
| ![artgallery-screenshot](../images/screenshot-artgallery.jpg) | ![flyer-screenshot](../images/screenshot-flyer.jpg)
| [Image targets for demo](./aframe/artgallery/gallery.jpg) | [Image targets for demo](./aframe/flyer/flyer.jpg)
| [Try Demo (mobile)](https://apps.8thwall.com/8thWall/aframe_artgallery) | [Try Demo (mobile)](https://apps.8thwall.com/8thWall/aframe_flyer)
| or scan on phone:<br> ![QR1](../images/qr-artgallery.png) | or scan on phone:<br> ![QR1](../images/qr-flyer.png)

## Babylon.js

* [Tap to place](https://github.com/8thwall/web/tree/master/examples/babylonjs/placeground) - This interactive example allows the user to grow trees on the ground by tapping. This showcases raycasting, instantiating objects, importing 3D models, and animation.

Tap to place
:----------:
![tapplace-threejs-screenshot](../images/screenshot-tap.jpg)
[Try Demo (mobile)](https://apps.8thwall.com/8thWall/babylonjs_placeground)
or scan on phone:<br> ![QR1](../images/qr-babylonjs-placeground.png)

## three.js

* [Tap to place](https://github.com/8thwall/web/tree/master/examples/threejs/placeground) - This interactive example allows the user to grow trees on the ground by tapping. This showcases raycasting, instantiating objects, importing 3D models, and animation.
* [8i hologram](https://github.com/8thwall/web/tree/master/examples/threejs/8i-hologram) - This example illustrates how to integrate an 8i hologram (www.8i.com) into an 8th Wall Web experience.

Tap to place | 8i hologram
:----------: | :---------:
![tapplace-threejs-screenshot](../images/screenshot-tap.jpg) | ![8i-threejs-screenshot](../images/screenshot-8i.jpg)
[Try Demo (mobile)](https://apps.8thwall.com/8thWall/threejs_placeground) | [Try Demo (mobile)](https://apps.8thwall.com/8thWall/threejs_8i)
or scan on phone:<br> ![QR1](../images/qr-threejs-placeground.png) | or scan on phone:<br> ![QR2](../images/qr-threejs-8i.png)
